{
  "name": "js-starter-code",
  "version": "1.0.0",
  "description": "JS Starter Code",
  "main": "script.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "Pluralsight",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "2.3"
  },
  "dependencies": {

    "bootstrap": "^4.6.0",
    "browser-sync": "^2.26.14",
    "font-awesome": "^4.7.0"
  }
}
